# Snakefile

configfile: "workflow/config/Snake.config.local.yaml"

# Define parameters
SAMPLE_CHILD=config['SAMPLE_CHILD']
SAMPLE_MOTHER=config['SAMPLE_FATHER']
SAMPLE_FATHER=config['SAMPLE_MOTHER']

REF_GENOME = config['REF_GENOME']

BAM_CHILD = config['BAM_CHILD']
BAM_MOTHER = config['BAM_MOTHER']
BAM_FATHER = config['BAM_FATHER']



# Rule for Sniffles variant calling
rule sniffles_call:
    input:
        bam=lambda wildcards: config['BAM_' + wildcards.sample] # Might need slight adjustments?
    output:
        vcf="variants/{sample}.vcf",
        snf="snfs/{sample}.snf"
    conda:
        "environment.yml"
    shell:
        """
        sniffles --input {input.bam} --vcf {output.vcf}
        sniffles --input {input.bam} --snf {output.snf}
        """

# Rule for multi-sample SV calling using Sniffles
rule sniffles_multi_call:
    input:
        snf1="snfs/HG002.snf",
        snf2="snfs/HG003.snf",
        snf3="snfs/HG004.snf"
    output:
        vcf="merged/merged_variants_sniffles.vcf"
    conda:
        "environment.yml"
    shell:
        "sniffles --input {input.snf1} {input.snf2} {input.snf3} --vcf {output.vcf}"
        
# Rule for merging variants using Survivor
rule survivor_merge:
    input:
        vcf1="variants/HG002.vcf",
        vcf2="variants/HG003.vcf",
        vcf3="variants/HG004.vcf"
    output:
        vcf="merged/merged_variants_survivor.vcf"
    conda:
        "environment.yml"
    shell:
        "survivor merge {input.vcf1} {input.vcf2} {input.vcf3} > {output.vcf}"

# Rule for mendelian inconsistency analysis using BCFtools
rule mendelian_analysis:
    input:
        vcf="merged/merged_variants_{method}.vcf",
        ped=config['TRIO_PEDFILE']
    output:
        "analysis/mendelian_results_{method}.txt"
        vcf_out="merged/merged_variants_{method}_mendelian.vcf",
    conda:
        "environment.yml"
    shell:
        """
        bash scripts/annotate_mendel.sh {input.vcf} {input.pdf} {output.vcf_out}
        """

# Rule for visualization using Samplot
### TODO adjust the samplot script so it accepts the input variables, as indicated below ###
rule samplot_visualization:
    input:
        vcf="merged/merged_variants_{method}.vcf",
        bam_child=BAM_CHILD, 
        bam_parent1=BAM_FATHER,
        bam_parent2=BAM_MOTHER
    output:
        "visualization/visualization_{method}.pdf"
    conda:
        "environment.yml"
    shell:
        """
        bash scripts/samplot_sniffles.sh {input.vcf} {input.bam_child} {input.bam_parent1} {input.bam_parent2} {output}
        """
# Default rule to run all steps
rule all:
    input:
        expand("visualization/visualization_{method}.png", method=["sniffles", "survivor"])

